<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>TechFolio - About Us</title>
    <style>
        body {
            font: 14px; 
            font-family: 'Heebo', sans-serif;
            margin: 0px;
            color: white;
        }
        .container {
            width: 100%;
            height:100%;
            background: white; 
        }
        .header {
            padding: 10px 20px;
            background-image: url('Background.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .header h1 {
            font-size: 40px;
            font-weight: 800; 
            margin-left: 22px;
            margin-top: 18px;
        }
        .header h3 {
            font-size: 26px;
            margin-left: 72px;
        }
        #logo {
            width: 190px; 
            height: 100px;
            position: relative;
            left: 150px;
            margin-top: 9px; 
        }
        .navbar {
            background-color:#0e004f;
            background: linear-gradient(to bottom, #14004A,#46327A);
            padding: 3px 17px; 
        }
        .navbar ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a {
            color: white;
            padding: 6px;
            display: block;
            text-align: center;
            text-decoration: none;
            margin-left: 60px;
            font-size: 19px; 
            font-weight: medium; 
        }
        .navbar a:hover {
        background-color: #B80570; 
        text-decoration: underline; 
        }
        .navbar li{
            float: left;
        }
        .middle{
            display: flex;
            height:100%
        }
        .section {
            padding: 20px;
            box-sizing: border-box;
            background-image: url('Background.png');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }
        #aboutUsImg {
            position: relative;
            left: 445px;
            width: 215px; 
            height: 155px;
            margin-top: -30px; 
        }  
        .section h3 {
            font-size: 22px;
            text-indent: 0px; 
            margin-left: 27px; 
        }
        .section p {
            text-indent: 0px;
            margin-left: 27px; 
        }
        .sidebar {
            position: relative;
            top: 65px;
            margin-left: 25px;
            height: 220px;
            width: 180px;
            background: linear-gradient(to bottom, #2F0233, #0e004f);
            color: white;
            padding: 15px;
            font-size: medium;
            border-radius: 10px 10px 10px 10px;
        }
        .sidebar h3 {
            margin-left: 18px;
            font-size: medium;
        } 
        .sidebar a {
            color: rgb(122, 184, 255);
            text-decoration: underline; 
        }
        .sidebar ul {
            padding-left: 20px; 
         }
        .sidebar li {
            margin-bottom: 10px; 
        }
        .selectContainer{
            display: inline-block;
            padding: 8px;
            background-color: #FEDBFF;
            border-radius: 10px;
            color:black;
            width: 127px;
            height: 77px; 
            position: relative; 
            top: 72px;
            left: 57px;
            font-size: small;
            font-weight: medium;   
        }
        #heard-about{
            font-size: 12px; 
            font-weight: bold; 
        }
        #save {
            background-color:#B80570;
            color: white;
            border-radius: 10px 10px 10px 10px;
            position:absolute;
            margin-left: 65px;
            margin-top: -20px;
            font-weight: bold;
            width: 44px ;
            height: 20px;
            text-align: center;
            font-size: 12px;
            line-height: 15px;
        }
        .footer {
            background: linear-gradient(to bottom, #39023E,#3C133A,#3E2537);            
            text-align: left;
            padding: 8px;
            text-indent: 20px;
        }
        .footer h4 {
            font-size: 15px; 
            font-weight: medium;
            margin-left: 20px;
            margin-top: 8px; 
        }
        #email{
            width: 250px; 
            height: 22px;
        }   
        #subscribe{
            background-color:#B80570;
            color: white;
            border-radius: 10px 10px 10px 10px;
            font-weight: bold; 
            padding: 4px 4px; 
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="row">
                <div class="col-md-8">
                    <h1><b>TechFolio</b></h1>
                    <h3><b>Sales Report 2013-2014</b></h3>
                </div>
                <div class = "col-md-4">
                    <img id="logo" src="logo-no-background 1.png" alt="Our Logo">
                </div>
            </div>
        </div>
        <nav class="navbar"> 
            <div class="row">
                <ul>
                    <li><a href="index.html">About Us</a></li>
                    <li> <a href="page2.html">Techfolio's Sales</a></li>
                </ul>
            </div>
        </nav>
        <div class="middle">
            <div class="section"> 
                <div class="row">
                    <div class="col-md-9">
                        <img id=aboutUsImg src="Image Story Set.png" alt="About Us">
                        <h3><b>About Techfolio</b></h3>
                        <p>At Techfolio, we're not just another tech brand; we're your tech partner on the journey to innovation and beyond. Founded on the belief that technology should be a bridge to a better future, we've been crafting cutting-edge solutions that bring convenience, creativity, and connectivity into your everyday life.</p>
                        <h3><b>Our Story</b></h3>
                        <p>TechFolio was born out of a garage where a group of passionate tech enthusiasts came together to solve everyday problems with innovative solutions. Our journey started with a shared dream of making technology accessible to everyone, and that dream has been the guiding light for everything we do.</p>
                    </div>
                    <div class="col-md-3">
                        <div class="sidebar">
                            <h3><b>Find Out More:</b></h3>
                            <ul>
                                <li><a href="https://www.apple.com/ca/newsroom/2023/11/apple-reports-fourth-quarter-results/" target="_blank">Apple's Sales Report</a></li>
                                <li><a href="https://www.samsung.com/global/ir/financial-information/audited-financial-statements/" target="_blank">Samsung's Sales Report<br></a></li>
                                <li><a href="https://www.microsoft.com/investor/reports/ar22/index.html" target="_blank">Microsoft's Sales Report<br></a></li>
                            </ul>
                        </div>
                        <div class="selectContainer">
                            <label id="heard-about">Have you heard about us before?</label>
                                <select id="heard-about" name="heard_about">
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            <form>
                                <input id="save" type="submit" value="Save">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="col-md-12">
                    <h4>Stay in the Tech Loop with TechFolio!<h4>
                    <form>
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email">
                        <input id="subscribe" type="submit" value="Subscribe">
                    </form> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>