<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>TechFolio - TechFolio's Sales</title>
    <style>
        body {
            font: 14px; 
            font-family: 'Heebo', sans-serif;
            margin: 0px;
            color: white;
        }
        .container {
            width: 100%;
            height:100%;
            background: white; 
        }
        .header {
            padding: 10px 20px;
            background-image: url('Background.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .header h1 {
            font-size: 40px;
            font-weight: 800; 
            margin-left: 22px;
            margin-top: 18px;
        }
        .header h3 {
            font-size: 26px;
            margin-left: 72px;
        }
        #logo {
            width: 190px; 
            height: 100px;
            position: relative;
            left: 150px;
            margin-top: 9px; 
        }
        .navbar {
            background-color:#0e004f;
            background: linear-gradient(to bottom, #14004A,#46327A);
            padding: 3px 17px; 
        }
        .navbar ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a {
            color: white;
            padding: 6px;
            display: block;
            text-align: center;
            text-decoration: none;
            margin-left: 60px;
            font-size: 19px; 
            font-weight: medium; 
        }
        .navbar a:hover {
            background-color: #B80570; 
            text-decoration: underline; 
        }
        .navbar li{
            float: left;
        }
        .middle{
            display: flex;
            height:100%;
        }
        .section {
            padding: 20px;
            box-sizing: border-box;
            background-image: url('Background.png');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }
        #saleImg {
            position: relative;
            left: 445px;
            width: auto; 
            height: 158px;
            margin-top: -10px;
        } 
        .section h2 {
            font-size: 28px;
            margin-left: 27px; 
        }
        .section p {
            margin-left: 27px; 
        }
        .graphContainer {
            font-size: small;
            margin: 27px; 
        }
        .graphContainer p {
            margin-left: 0px; 
            margin-top: 16px; 
        }
        #graphImg {
            width: 320px;
        }
        .tableContainer{
            position: absolute;
            left: 420px;
            top: 300px;
        }
        #table {
            border-collapse: collapse;
            border: 1px solid white;
            background-color: #5C005F;
            width: 350px;
            font-size: smaller;
        }
        .tableContainer p {
            margin-left: 8px; 
            margin-top: 16px; 
        }
        .tr, th, td {
            border: 2px solid white;
        }
        .trPink {
            background-color: #FEDBFF;
            color: black;
        }
        .sidebar {
            position: relative;
            top: 100px;
            margin-left: 25px;
            height: 220px;
            width: 180px;
            background: linear-gradient(to bottom, #2F0233, #0e004f);
            color: white;
            padding: 15px;
            font-size: medium;
            border-radius: 10px 10px 10px 10px;
        }
        .sidebar h3 {
            margin-left: 18px;
            font-size: medium;
        }
        .sidebar a {
            color: rgb(122, 184, 255);
            text-decoration: underline; 
        }
        .sidebar ul {
            padding-left: 20px; 
         }
        .sidebar li {
            margin-bottom: 10px; 
        }
        .footer {
            background: linear-gradient(to bottom, #39023E,#3C133A,#3E2537);            
            text-align: left;
            padding: 8px;
            text-indent: 20px;
        }
        .footer h4 {
            font-size: 15px; 
            font-weight: medium;
            margin-left: 20px;
            margin-top: 8px; 
        }
        #email{
            width: 250px; 
            height: 22px;
        }  
        #subscribe{
            background-color:#B80570;
            color: white;
            border-radius: 10px 10px 10px 10px; 
            font-weight: bold; 
            padding: 4px 4px; 
        } 
        .radio-container {
            display: inline-block;
            padding: 8px;
            background-color: #FEDBFF;
            border-radius: 10px;
            color:black;
            width: 150px;
            height: 90px; 
            position: relative; 
            top: 110px;
            left: 40px;
            font-size: small;
            font-weight: medium; 
        }
        .radio-container p {
            margin-left: 8px; 
            font-weight: bold; 
        }
        input[type="radio"] {
             margin-right: 8px; 
        }
        #yes,
        #no {
             margin-left: 10px; 
        }
        #submit {
            background-color:#B80570;
            color: white;
            border-radius: 10px 10px 10px 10px;
            position: relative;
            margin-left: 87px;
            margin-top: 3px;
            font-weight: bold;
        }
 
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="row">
                <div class="col-md-8">
                    <h1><b>TechFolio</b></h1>
                    <h3><b>Sales Report 2013-2014</b></h3>
                </div>
                <div class = "col-md-4">
                    <img id="logo" src="logo-no-background 1.png" alt="Our Logo">
                </div>
            </div>
        </div>
        <nav class="navbar"> 
            <div class="row">
                <ul>
                    <li><a href="index.html">About Us</a></li>
                    <li> <a href="page2.html">Techfolio's Sales</a></li>
                </ul>
            </div>
        </nav>
        <div class="middle">
            <div class="section">
                <div class="row">
                    <div class="col-md-9">
                        <img id=saleImg src="Story Set Image.png" alt="Sale">
                            <h2><b>Sales</b></h2>
                            <p>Our range of cutting-edge gadgets is not just limited to consumers; we're proud to serve a diverse clientele, including channel partners, government agencies, enterprise corporations, midmarket businesses, and small enterprises.</p>
                            <div class="graphContainer">
                                <img id="graphImg" src="Screenshot 2023-11-11 at 4.59 1.png" alt="Graph">
                                <p>The average profit per transaction for the <br> various segments 2013-14 totaled $24,133.86.</p>
                            </div>
                            <div class="tableContainer">
                                <table id="table"> 
                                    <tr>
                                        <th>Sum Of Sales: Innovative Gadgets</th>
                                        <th>Avg. Profit 2013-14</th>
                                        <th>Avg. COGS 2013</th>
                                    </tr>
                                    <tr class="trPink"> 
                                        <td>$54,886,143.75</td>
                                        <td>$24,133.86</td>
                                        <td>$135,987.20</td>
                                    </tr>
                                    <tr>
                                        <th>Units Sold</th>
                                        <th>Most Sold Product</th>
                                        <th>Nb. of Transactions (w/negative profits)</th>
                                    </tr>
                                    <tr class="trPink"> 
                                        <td>185,119</td>
                                        <td >Paseo</td>
                                        <td>58</td>
                                    </tr>
                                </table>
                                <p>A few numbers...</p>
                            </div>
                        </div>
                    <div class="col-md-3">
                        <div class="sidebar">
                            <h3><b>Find Out More:</b></h3>
                            <ul>
                                <li><a href="https://www.apple.com/ca/newsroom/2023/11/apple-reports-fourth-quarter-results/" target="_blank">Apple's Sales Report</a></li>
                                <li><a href="https://www.samsung.com/global/ir/financial-information/audited-financial-statements/" target="_blank">Samsung's Sales Report<br></a></li>
                                <li><a href="https://www.microsoft.com/investor/reports/ar22/index.html" target="_blank">Microsoft's Sales Report<br></a></li>
                            </ul>
                        </div>
                        <div class="radio-container">
                            <p>Have YOU tried our latest gadget?</p>
                            <form>
                                <input type="radio" id="yes" name="latest_gadget" value="Yes">
                                <label for="yes">Yes</label>
                                <input type="radio" id="no" name="latest_gadget" value="No">
                                <label for="no">No</label><br>
                                <input id="submit" type="submit" value="Submit">
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="col-md-12">
                    <h4>Stay in the Tech Loop with TechFolio!<h4>
                    <form>
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email">
                        <input id="subscribe" type="submit" value="Subscribe">
                    </form> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>